// Place all the styles related to the supervisor/dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.dashboard-box
  margin-bottom: 1rem
  h3, h4, h5
    margin: 0 !important
  h4
    font-weight: bold
    padding-bottom: 0.5rem
  h5
    font-style: italic
  form
    margin-bottom: 1rem
    label
      font-weight: normal
  .background-color
    background-color: $lightestgray

section.team-title
  background-color: $lightgray
  padding: 1rem
  h3
    display: inline-block
section.dashboard
  margin: 0 1rem
  padding: 1rem 0
section.dashboard:not(:last-child)
  border-bottom: 1px solid $lightgray

.performance-icon
  display: inline-block
  svg
    height: 2rem
    margin: -3px
    fill: $railsred
.team-title
  .performance-icon
    float: right

.links
  padding-bottom: 1rem

.legend
  background-color: $lightgray
  display: block
  padding: 1.5rem 1rem 1rem 1rem
  td
    padding-bottom: 0.2rem
  svg
    margin-left: -0.5rem

.notes-form
  textarea
    height: 181px
  @media screen and (min-width: $screen-sm)
    padding-left: 1rem

.padding
  @media screen and (min-width: $screen-lg)
    padding-left: 20px
