// This is the RGSoC teams-app color stack:

$railsred:      #d82222
$white:         #fff

// Text
$main:          #333

// Grays
$lightestgray:  #f1f1f1
$lightgray:     #ddd
$gray:          #999
$darkgray:      #7d7d7d
$shadow:        #444