// Adapted from:
// "Fork me on GitHub" CSS ribbon v0.2.0 | MIT License
// https://github.com/simonwhitaker/ribbon-css

.ribbon
  width: 12.1em
  height: 12.1em
  position: absolute
  overflow: hidden
  top: 0
  right: 0
  z-index: 9999
  pointer-events: none
  font-size: 13px
  text-decoration: none
  text-indent: -999999px

  // Animations
  @media (max-width:1430px)
    visibility: hidden
    opacity:  0
    -webkit-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -moz-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -ms-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -o-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    transition: visibility 0s linear 0.2s,  opacity 0.2s linear

  @media (min-width:1430px)
    visibility: visible
    -webkit-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -moz-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -ms-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    -o-transition: visibility 0s linear 0.2s,  opacity 0.2s linear
    transition: opacity 0.2s linear

.ribbon:before, .ribbon:after
  position: absolute
  display: block
  width: 15.38em
  height: 1.8em

  top: 2.70em
  right: -3.76em

  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.ribbon:before
  content: ""

  padding: .38em 0

  // Set the base colour
  background-color: darkgray

  // Add a drop shadow
  -webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5)
  box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5)

  pointer-events: auto

.ribbon:after
  // Set the text from the title attribute
  content: attr(title)

  // Set the text properties
  color: white
  font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 1.8em
  text-decoration: none
  text-align: center
  text-indent: 0

  // Set the layout properties
  padding: .15em 0
  margin: .15em 0
  border-width: .08em 0
  border-style: solid
  border-color: lightgray
