// // Styles for the activities-controller.

ul.activities
  padding-left: 0
  li.activity.feed_entry
    img
      width: 100%
  .activity
    border: 1px solid $lightgray
    margin-bottom: 2rem
    .avatars
      padding: 2rem 1.9rem 0 2.2rem
      .avatar
        width: 50%
        display: inline-block
        float: left
        padding: 0 0 1.2rem 1.2rem
      .avatar:last-child
        margin-bottom: 1.1rem
    .text
      padding: 0.4rem 2.2rem
    @media screen and (min-width: $screen-sm)
      .text
        padding: 1.2rem 3rem 0.8rem 0
