h2
  color: $railsred
  margin-bottom: 1em

.form-inline label
  padding-right: 1em
.form-inline
  padding-top: 0.5em
  padding-bottom: 0.5em

.has-error
  input[type=radio]
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483

#error_explanation
  border: 1px solid #dca7a7
  background-color: #f2dede
  border-radius: 4px
  color: #a94442
  h2
    color: #a94442
