#applications-filter label
  margin-right: 1em

#applications
  .name, .project, .location, .coaching_company
    white-space: nowrap

.applications,.todos
  #content
    width: auto
    margin-left: 2em
    margin-right: 2em

  .misc_info td
    padding-right: 2em

  .volunteering_team td
    background-color: #fffde8 !important

  .selected td
    background-color: yellow !important

  *:not(.volunteering_team).pick
    background-color: #caff92 !important

  *:not(.volunteering_team):not(.pick).own_rating
    background-color: #ffeda7 !important


.link-collapsable
  &:after
    content: "\2329"
    display: inline-block
    font-size: 20px
    transform: rotate(-90deg) scaleX(1.5)
    vertical-align: middle
    margin-left: 0.4em

.tab-pane
  padding-top: 2em

// from global line 449
#application
  margin-right: 420px
  .comment h3
    font-size: 1em
    font-weight: bold
  .comment p
    font-size: 1em
