
img.help-image
  border: 1px solid #e0e0e0

@media screen and (min-width: $screen-md)
  img.help-image
    max-width: 50%

@media screen and (max-width: $screen-md)
  img.help-image
    max-width: 100%