.popover
  max-width: 50%

#rating
  position: absolute
  background: $lightgray
  width: 400px
  padding: 10px
  right: 0
  top: 100px
  bottom: 0
  overflow: scroll
  .button_group span
    display: block
  .rating-fixed &
    position: fixed
    top: 0
