.team-members
  .label, .btn
    margin-right: 1em

.teams
  td:first-child
    padding-left: 1em
  .user
    white-space: nowrap

.team
  @include icon-before($star-empty)
  &.sponsored
    @include icon-before($star)

.hint
  font-size: 0.9em
  color: $gray
  i
    margin-right: 0.25em

.icon-star-sponsored
  @include icon-before($star)
  color: $railsred

.icon-star-volunteer
  @include icon-before($star-empty)
  color: $railsred