.users
  td:nth-child(2)
    white-space: nowrap

.interested_in
  label
    font-weight: normal
  input[type=checkbox]
    margin-right: 10px !important

// used on user#show
ul.teams,
ul.conferences
  padding: 0px
  list-style-position: inside
  ul.actions
    padding: 0px 0.9rem
