@mixin icon($icon)
  content: $icon
  display: inline-block
  width: 1em
  text-decoration: inherit
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  line-height: 1em
@mixin icon-before($icon)
  &:before
    @include icon($icon)
    margin-right: 0.5em
@mixin icon-after($icon)
  &:after
    @include icon($icon)
    margin-left: 0.5em


