/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "mixins"
@import "vars-font_awesome"
@import "bootstrap"
@import "bootstrap/theme"
@import "font-awesome"

*
  box-sizing: border-box

body
  z-index: 0
  position: relative
  margin: 0 auto
  padding-bottom: 5em
  &:before
    z-index: -1
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 66px
    background-color: rgb(222, 57, 12)
    content: ' '

body>header,
#content
  width: 1026px
  margin: 0 auto

#footer
  footer
    border-top: 1px solid lightgray
    position: relative
    top: 3em
    width: 1026px
    margin: 0 auto

  ul
    padding-left: 0.5em

  li
    display: inline-block
    margin: 1em 0 0 0

    &:last-child:after
      content: none

    &:after
      content: ''
      display: inline-block
      width: 1em
      font-family: FontAwesome
      line-height: 1em
      color: lightgray

    a
      display: inline-block
      height: 48px
      text-decoration: none

li
  list-style-type: none


header
  h1
    display: inline-block
    margin: 0
    width: 210px
    height: 58px
    a
      display: block
      overflow: hidden
      width: 210px
      height: 58px
      line-height: 4em
      background-image: asset-url('header_logo.png')
      background-repeat: no-repeat
      background-position: 0px 7px

  nav
    clear: right
    float: right
    @include clearfix

    &.top
      ul
        text-align: center
        position: relative
        top: 5px

      li
        display: inline-block
        margin: 1em 0 0 0

        &:last-child:after
          content: none

        &:after
          content: ''
          display: inline-block
          height: 20px
          width: 40px
          background: asset-url('star.png') 16px 8px no-repeat

        a
          display: inline-block
          height: 48px
          color: white
          text-decoration: none

          &.active
            text-decoration: underline
            background-image: asset-url('header_nav_active.png')
            background-repeat: no-repeat
            background-position: center 32px
            text-decoration: none

    &.user
      font-size: 0.9em
      color: $gray

nav
  .back:before
    content: '\2190'
    display: inline-block
    position: absolute
    margin-left: -1.5em
    margin-top: -1px

  &.page
    font-size: 0.9em

  &.actions
    clear: right
    float: right
    min-width: 120px
    margin-top: 1em
    font-size: 0.9em

.btn
  white-space: nowrap

#content
  position: relative
  margin-top: 3em

  h1
    font-size: 2em
    margin: 2em 0 1em 0

  h2
    font-size: 1.5em

  h3
    font-size: 1.25em
    margin-bottom: 1em
    // margin-bottom: 0

  h4
    font-size: 1.15em

  p
    margin-bottom: 1em

  .profile
    margin-top: 2em
    img
      float: left
      width: 180px
      height: 180px
      margin-right: 2em
      border-radius: 10px

  .profile, .mailing, .conference
    dl
      // margin-bottom: 1em
      @include clearfix
    dt
      float: left
      width: 100px
      font-weight: normal
  .conference
    dt
      width: 120px

  .status_update
    dl
      @include clearfix
    dt
      float: left
      width: 120px
      font-weight: bold

  .sources, .teams, .profiles, .attendees, .conferences, .status_update
    li
      list-style-type: disc
      p, ul
        margin: 0
      .actions
        li
          display: inline-block
          font-size: 0.8em
          list-style-type: none
          &:first-child:after
            content: ' · '
            padding-right: 0.3em

  table
    th
      white-space: nowrap

    td
      vertical-align: top
      ul
        margin: 0

    td.image
      width: 40px
      img
        width: 40px
        height: 40px
        border-radius: 5px

    .user
      display: block
      img
        width: 20px
        height: 20px

    &.conferences
      td
        white-space: nowrap
      td:nth-child(4)
        white-space: normal
        a
          white-space: nowrap
        a:not(.confirmed)
          @include icon-after($question-sign)
          &:after
            color: #ccc
            font-size: 0.9em
            text-decoration: none !important

  .mailing
    dt
      width: 70px
    dt, dd
      color: #999
    .body
      margin-bottom: 1em
      padding: 2em
      border: 1px solid #ddd
      border-radius: 5px
      li
        list-style-type: disc
      *:last-child
        margin-bottom: 0

  .comments
    top: 180px
    width: 300px
    ul
      margin-left: 0

  .comment
    h3
      font-size: 0.9rem
    p
      font-size: 0.9rem


  .activities
    margin: 0 0 1em 0
    padding: 0
    h4
      margin: 0 0 1em 0
      font-size: 1.1em
    .activity
      @include clearfix
      padding: 1em
      border: 1px solid #ddd
      border-radius: 4px
      img
        float: left
        width: 200px
        height: 150px
        margin-right: 1em
        border: 1px solid #ddd
        border-radius: 4px
      &.mailing img
        height: 160px
        border-width: 0
      .content
        padding-left: 2em
        font-size: 0.9em
      .info
        margin-bottom: 0
        padding-left: 2em
        font-size: 0.9em
        font-style: italic
  a.atom
    float: right
    font-size: .6em
    color: #000
    @include icon-after($rss)
    span
      display: none

  .pagination-info
    color: #999

  .pages
    #content
      width: 100%
      padding-right: 300px

    aside
      position: absolute
      right: 0
      width: 220px
      ul
        margin-left: 0

.users
  td:nth-child(2)
    white-space: nowrap

.teams
  td:first-child
    padding-left: 2em
  .team:before
    margin-left: -1.5em
  .user
    white-space: nowrap

.organizers
  font-size: 0.9em
  text-align: right

.github
  @include icon-after($github-alt)

.twitter
  @include icon-after($twitter)

.team
  @include icon-before($star-empty)
  &.sponsored
    @include icon-before($star)

.hint
  font-size: 0.9em
  color: #666
  i
    margin-right: 0.25em

form
  .help-block
    font-size: 0.9em

  h4
    margin-top: 2em

  .members, .sources, .conferences, .attendees
    display: table
    margin-bottom: 1em
    .header, & > .fields
      display: table-row
    label, .control-group
      display: table-cell
      padding: 0 1em 0.5em 0
  .members
    & > .fields:nth-of-type(2) a.remove_nested_fields
      display: none
    a
      font-size: 0.9em

  &.edit_user
    input[type="checkbox"]
      width: inherit

.form-inline
  .radio
    padding-right: 15px
    input
      margin-right: 5px

.filter
  .team_filter
    margin-top: -5px
    float: right

.interested_in
  label
    font-weight: normal
  input[type=checkbox]
    margin-right: 10px !important

.actions
  margin-top: 1em

// Error message on submit
#error_explanation
  border: 1px solid #ccc
  padding: 10px 20px
  background-color: red
  color: #fff
  margin-bottom: 30px
  font-size: 0.9em

  h2
    font-size: 1em

.field_with_errors input
  border-color: red

// page-header

h1.header
  i, span
    display: inline-block
  span
    margin-left: 10px

.user
  margin: 0 10px 10px 0
  display: inline-block

  img
    border-radius: 5px
    width: 40px
    margin-right: 5px
    vertical-align: middle

#rating
  position: fixed
  background: #DDD
  width: 400px
  padding: 10px
  right: 0
  top: 100px
  bottom: 0
  overflow: scroll
  .button_group span
    display: block

#application
  margin-right: 420px
  .comment h3
    font-size: 1em
    font-weight: bold
  .comment p
    font-size: 1em

#team
  margin-right: 420px

#student
  margin-right: 420px

#content .well h3
  padding: 0
  margin-top: 0

.supervising
  position: relative
  .information
    position: absolute
    top: 20px
    right: 20px
    text-align: right

.form-btn-group
  margin: 1em 0 2em
