#applications-filter label
  margin-right: 1em

#applications
  .name, .project, .location, .coaching_company
    white-space: nowrap

.applications
  #content
    width: auto
    margin-left: 2em
    margin-right: 2em

  .misc_info td
    padding-right: 2em

  .volunteering_team td
    background-color: #fffde8 !important

  *:not(.volunteering_team).pick
    background-color: #caff92 !important

  *:not(.volunteering_team):not(.pick).own_rating
    background-color: #ffeda7 !important


