// Global styles
//
// Site-wide used styles.

// For debugging purposes
// *
//   border: 1px solid blue

html, body
  color: $main
  font-family: Lato, sans-serif
  font-size: 15px
  // For sticky footer
  height: 100%

  a, a:hover
    color: $railsred
    color: $railsred

  a:hover
    i
      text-decoration: none
      color: $darkgray

  li
    list-style-type: none
  .text-right
    text-align: right
  .back-nav
    ul
      padding: 0
    li
      display: inline-block
      color: $railsred

.nav.nav-tabs
  a
    outline: 0

// override Bootstrap btn
.btn
  margin: 0 0 0 0.6rem

// For sticky footer
#wrap
  min-height: 100%
  height: auto
  // Negative indent footer by its height
  margin: 0 auto -60px
  // Pad bottom by footer height
  padding: 0 0 60px

#header
  height: 60px
  background-color: $railsred
  img
    width: 205px
    margin: -3px 0 0 -15px

  a.button-burger
    @include icon($reorder)
    width: 35px
    height: 35px
    font-size: 24px
    text-decoration: none
    color: $railsred
    background: $white
    border-radius: 50%
    overflow: hidden
    margin-top: 12px
    outline: none
    text-align: center
    @media screen and (min-width: $screen-md)
      display: none
    i
      position: relative
      top: 5px
  ul
    padding: 0
    text-align: right
    li
      margin-bottom: 0.5rem

  nav.user
    color: $darkgray

  nav.top
    @media screen and (min-width: $screen-md)
      ul
        margin-top: -55px
      li
        display: inline-block
        &:after
          content: ''
          width: 2rem
          font-family: FontAwesome
          font-size: 0.7rem
          color: $white
          margin: 0 0.6rem 0 0.6rem
        &:last-child:after
          content: none
      li.announcement
        a
          padding: 4px
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px
          background-color: white
          color: $railsred
        a:hover
          color: white
          background-color: $railsred

      a
        color: white
        text-decoration: none

    // Changes bootstraps default collapsing breakpoint
    @media (min-width: $screen-xs) and (max-width: $screen-sm-max)
      .navbar-collapse.collapse
        display: none !important

      .navbar-collapse.collapse.in
        display: block !important

#footer
  footer
    border-top: 1px solid $lightgray
    margin-top: 2em
    text-align: center
    height: 60px
    ul
      margin-top: 18px
    li
      display: inline-block
      &:after
        content: ''
        width: 2rem
        font-family: FontAwesome
        font-size: 0.7rem
        color: $lightgray
        margin: 0 0.6rem 0 0.6rem
      &:last-child:after
        content: none

#content
  margin-top: 3rem

  h1
    font-size: 2rem
    margin: 2rem 0 1rem 0

  h2
    font-size: 1.5rem

  h3
    font-size: 1.25rem
    margin-bottom: 1rem

  h4
    font-size: 1.15rem

  p
    margin-bottom: 1em
  p:last-child
    margin-bottom: 0

  .selection-box
    background-color: $lightestgray
    padding: 2rem
    margin-bottom: 3rem
    border: 1px solid $lightgray

  .profile
    margin-top: 2em
    img
      float: left
      width: 180px
      height: 180px
      margin-right: 2em

  .profile, .mailing, .conference
    dl
      // margin-bottom: 1em
      @include clearfix
    dt
      float: left
      width: 100px
      font-weight: normal
  .conference
    dl
      width: 100%
    dt
      width: 20%
      text-align: left

  .status_update
    dl
      @include clearfix
    dt
      float: left
      width: 120px
      font-weight: bold

  .sources, .teams, .profiles, .attendees, .conferences, .status_update, .projects
    li
      list-style-type: disc
      p, ul
        margin: 0
      .actions
        li
          display: inline-block
          font-size: 0.8em
          list-style-type: none
          &:first-child:after
            content: ' · '
            padding-right: 0.3em

  table
    th
      white-space: nowrap

    td
      vertical-align: top
      ul
        margin: 0

    td.image
      width: 40px
      img
        width: 40px
        height: 40px

    .user
      display: block
      img
        width: 20px
        height: 20px

    &.conferences
      td
        white-space: nowrap
      td:nth-child(4)
        white-space: normal
        a
          white-space: nowrap
        a:not(.confirmed)
          @include icon-after($question-sign)
          &:after
            color: $gray
            font-size: 0.9em
            text-decoration: none !important

  .mailing
    dt
      width: 70px
    dt, dd
      color: $gray
    .body
      margin-bottom: 1em
      padding: 2em
      border: 1px solid $gray
      li
        list-style-type: disc
      *:last-child
        margin-bottom: 0

  .comments
    top: 180px
    width: 300px
    ul
      margin-left: 0

  .information
    ul
      padding-left: 0

  .comment
    h3
      font-size: 1.4rem
      font-weight: bold
    p
      font-size: 1.3rem

  a.atom
    float: right
    font-size: .6em
    color: $main
    @include icon-after($rss)
    span
      display: none

  .pagination-info
    color: $gray

  .pages
    #content
      width: 100%
      padding-right: 300px

    aside
      position: absolute
      right: 0
      width: 220px
      ul
        margin-left: 0
.users
  td:nth-child(2)
    white-space: nowrap

.teams
  .user
    white-space: nowrap

.github
  @include icon-after($github-alt)

.twitter
  @include icon-after($twitter)

.team
  @include icon-before($star-empty)
  &.sponsored
    @include icon-before($star)

.hint
  font-size: 0.9em
  color: $gray
  i
    margin-right: 0.25em

form
  .help-block
    font-size: 0.9em

  h4
    margin-top: 2em

  .members, .sources, .conferences, .attendees
    display: table
    margin-bottom: 1em
    .header, & > .fields
      display: table-row
    label, .control-group
      display: table-cell
      padding: 0 1em 0.5em 0
  .members
    & > .fields:nth-of-type(2) a.remove_nested_fields
      display: none
    a
      font-size: 0.9em

  &.edit_user
    input[type="checkbox"]
      width: inherit

.form-inline
  .radio
    padding-right: 15px
    input
      margin-right: 5px

.filter
  .team_filter
    margin-top: -5px
    float: right
  .form-control
    margin-left: 5px

.interested_in
  label
    font-weight: normal
  input[type=checkbox]
    margin-right: 10px !important

#search-form
  margin: 1rem 0

#search-form
  input[type=text]
    padding: 0.1rem 0.3rem 0.3rem

.actions
  margin-top: 1em

// Error message on submit
#error_explanation
  border: 1px solid $railsred
  padding: 10px 20px
  background-color: $lightgray
  color: $main
  margin-bottom: 30px
  font-size: 0.9em

  h2
    font-size: 1.1em
    color: black

.field_with_errors input
  border-color: $railsred

// page-header

h1.header, h2.header
  i, span
    display: inline-block
  span
    margin-left: 10px

.user
  margin: 0 10px 10px 0
  display: inline-block

  img
    width: 40px
    margin-right: 5px
    vertical-align: middle

#rating
  position: absolute
  background: $lightgray
  width: 400px
  padding: 10px
  right: 0
  top: 100px
  bottom: 0
  overflow: scroll
  .button_group span
    display: block
  .rating-fixed &
    position: fixed
    top: 0

#application
  margin-right: 420px
  .comment h3
    font-size: 1em
    font-weight: bold
  .comment p
    font-size: 1em

#team
  margin-right: 420px

#student
  margin-right: 420px

#content .well h3
  padding: 0
  margin-top: 0

.supervising
  position: relative
  overflow: auto
  h5
    width: 30%
  .information
    position: absolute
    top: 20px
    right: 20px
    text-align: left
    width: 35%

.form-btn-group
  margin: 1em 0 2em

// Supervisor Comments

.comments
  h5
    font-style: italic
    margin-bottom: 0

// Images in status updates and activity stream

.status_updates, .activities
  p
    img
      max-width: 100%
      float: left
      padding: 1rem 0
      @media screen and (min-width: $screen-md)
        max-width: 50%
        padding: 0 1rem 1rem 0

.hidden
  display: none
