<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rgsoc-teams: development" uuid="f5a66d70-335f-41ca-bca2-d2f1478f0157">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rgsoc-teams: test" uuid="f733fa92-d9c0-428c-9f3a-cfbea86d57c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rgsoc-teams: production" uuid="ad1694a9-5200-4df1-b033-78ba6ac750e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>